#root
  width: 960px
  margin: 0 auto
  border: 1px dashed black
  height: 2000px
  padding: 20px
p
  color: red

.hola
  color: blue

.score, .score-shadow
  height: 30px
  float: left
  width: 30px
  border: 1px solid #AAA
.score
  position: relative
  .score-shadow
    display: none
    height: 15px
    position: absolute
    bottom: 0
    background-color: black
  &.on

